// palete
@color-primary: @primary1Color;
@color-scondary: @primary2Color;
@color-text: @textColor;
@color-inverse-text: @alternateTextColor;
@color-accent: @accent1Color;
@color-border: @borderColor;

// animate
@animate-type: cubic-bezier(0.175,.885,.32,1);
@animate-time-long: .7s;
@animate-time-normal: .3s;
@animate-time-fast: .2s;

// scrollbar
@scrollbar-size: 8px;
