.tabs {
  display: table;
}

.tab {
  display: table-cell;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  height: 48px;
  color: @textColor;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  min-width: 70px;
}

.tab:hover {
  background-color: @pale1Color;
  color: @primary2Color;
}

.tab.active {
  background-color: @pale1Color;
  color: @primary2Color;
  box-shadow: inset 0 -2px 0 @primary2Color;
}
